<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTJ-Xv-Ahd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Anonymous_Pro_B.ttf">
            <string>AnonymousPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Noticias-->
        <scene sceneID="b5g-07-iVP">
            <objects>
                <tableViewController id="Nbp-Qn-W79" customClass="NewsTVC" customModule="ChellengeFerias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QUM-Aj-I7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="665.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.52941179279999995" green="0.52941179279999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imagemCard" rowHeight="414" id="EGQ-rN-v9I" customClass="NewsCellCard" customModule="ChellengeFerias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGQ-rN-v9I" id="uCl-U9-Qgy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-BX-LEN">
                                            <rect key="frame" x="10" y="10" width="394" height="394"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="394" id="JEC-c8-6hb"/>
                                                <constraint firstAttribute="height" constant="394" id="uCO-Gl-Fek"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="R0v-BX-LEN" firstAttribute="leading" secondItem="uCl-U9-Qgy" secondAttribute="leading" constant="10" id="M0v-3X-mt2"/>
                                        <constraint firstAttribute="bottom" secondItem="R0v-BX-LEN" secondAttribute="bottom" constant="10" id="QsU-yj-5xu"/>
                                        <constraint firstItem="R0v-BX-LEN" firstAttribute="top" secondItem="uCl-U9-Qgy" secondAttribute="top" constant="10" id="p9v-iw-2hx"/>
                                        <constraint firstAttribute="trailing" secondItem="R0v-BX-LEN" secondAttribute="trailing" constant="10" id="rbf-gP-EI0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imagemCardNews" destination="R0v-BX-LEN" id="ouy-bb-Xh4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nbp-Qn-W79" id="Ctc-FN-vCF"/>
                            <outlet property="delegate" destination="Nbp-Qn-W79" id="XMo-j5-IIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Noticias" largeTitleDisplayMode="always" id="xKK-b5-tf7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8P-bS-nsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-1010.4910714285713"/>
        </scene>
        <!--NoticiaTVC-->
        <scene sceneID="tG7-Hp-r5V">
            <objects>
                <tableViewController storyboardIdentifier="Noticias" id="xhi-Sr-kF5" customClass="NoticiaTVC" customModule="ChellengeFerias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7I-13-ppx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.52941179279999995" green="0.52941179279999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.91506147380000002" green="0.4306855798" blue="0.1802905202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagemPessoa" rowHeight="423" id="USH-0v-7Wj" customClass="NoticiaCellFoto" customModule="ChellengeFerias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="423"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USH-0v-7Wj" id="lje-kE-UYq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="422.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-aE-8Ou">
                                            <rect key="frame" x="5" y="5" width="404" height="404"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="404" id="U2J-nm-EU8"/>
                                                <constraint firstAttribute="height" constant="404" id="w8a-02-dIF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Favoritar1" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-9Q-ALj">
                                            <rect key="frame" x="334" y="11" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-6f-Y4d">
                                            <rect key="frame" x="332" y="13" width="64" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Favoritar1"/>
                                            <connections>
                                                <action selector="saveButton:" destination="xhi-Sr-kF5" eventType="touchUpInside" id="ShF-hG-lfq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BK9-aE-8Ou" secondAttribute="trailing" constant="5" id="94f-Hd-eNT"/>
                                        <constraint firstAttribute="bottom" secondItem="BK9-aE-8Ou" secondAttribute="bottom" constant="5" id="F3w-He-41z"/>
                                        <constraint firstItem="BK9-aE-8Ou" firstAttribute="leading" secondItem="lje-kE-UYq" secondAttribute="leading" constant="5" id="i4F-kL-3Rs"/>
                                        <constraint firstItem="BK9-aE-8Ou" firstAttribute="top" secondItem="lje-kE-UYq" secondAttribute="top" constant="5" id="lg4-b8-drD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="ImagemNoticia" destination="BK9-aE-8Ou" id="Lfg-jd-BdF"/>
                                    <outlet property="favoritarImagem" destination="cIe-9Q-ALj" id="CpB-YJ-rkX"/>
                                    <outlet property="savebutton" destination="QP8-6f-Y4d" id="wJG-Kf-6eW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Titulo" id="WYn-Pr-kKn" customClass="NoticiaCellTitulo" customModule="ChellengeFerias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="451" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYn-Pr-kKn" id="xfl-Bv-TsA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-qs-k5N">
                                            <rect key="frame" x="30" y="16" width="354" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                            <color key="textColor" red="0.52941179279999995" green="0.52941179279999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jLw-qs-k5N" secondAttribute="bottom" constant="5" id="5ZM-Ly-VLr"/>
                                        <constraint firstItem="jLw-qs-k5N" firstAttribute="top" secondItem="xfl-Bv-TsA" secondAttribute="topMargin" constant="5" id="Tpx-a0-ASQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jLw-qs-k5N" secondAttribute="trailing" constant="10" id="Vcu-Ax-fX3"/>
                                        <constraint firstItem="jLw-qs-k5N" firstAttribute="leading" secondItem="xfl-Bv-TsA" secondAttribute="leadingMargin" constant="10" id="iTP-62-YCk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="tituloNoticiaLabel" destination="jLw-qs-k5N" id="sfy-7U-lSR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Conteudo" id="qyA-jM-yNn" customClass="NoticiaConteudoCell" customModule="ChellengeFerias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="495" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyA-jM-yNn" id="Cpm-zj-8bj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-sE-CnT">
                                            <rect key="frame" x="30" y="16" width="354" height="22.5"/>
                                            <fontDescription key="fontDescription" name="AnonymousPro-Bold" family="Anonymous Pro" pointSize="20"/>
                                            <color key="textColor" red="0.94116359949999995" green="0.9452058673" blue="0.93725508449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gsD-sE-CnT" secondAttribute="bottom" constant="5" id="2bJ-bX-MBL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gsD-sE-CnT" secondAttribute="trailing" constant="10" id="FPs-wT-KKO"/>
                                        <constraint firstItem="gsD-sE-CnT" firstAttribute="leading" secondItem="Cpm-zj-8bj" secondAttribute="leadingMargin" constant="10" id="eyT-vx-SxS"/>
                                        <constraint firstItem="gsD-sE-CnT" firstAttribute="top" secondItem="Cpm-zj-8bj" secondAttribute="topMargin" constant="5" id="xNj-tO-o4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="ConteudoNoticia" destination="gsD-sE-CnT" id="w0l-N5-y5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xhi-Sr-kF5" id="YNE-gH-xJY"/>
                            <outlet property="delegate" destination="xhi-Sr-kF5" id="mF3-U9-SsA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiL-bp-NtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="-1010.4910714285713"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="iIy-xR-Vju">
            <objects>
                <navigationController id="9A8-Me-Dwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Noticias" image="news" landscapeImage="news" largeContentSizeImage="news" selectedImage="news" id="Rps-EY-9JK">
                        <color key="badgeColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="3rN-OL-bjI">
                        <rect key="frame" x="0.0" y="44" width="414" height="103.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.91506147380000002" green="0.4306855798" blue="0.1802905202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="38"/>
                            <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Nbp-Qn-W79" kind="relationship" relationship="rootViewController" id="A2S-42-Zbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hss-SN-JQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-1010"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="6xD-sz-f7S">
            <objects>
                <tableViewController id="KQn-mz-05q" customClass="NotificacoesTVC" customModule="ChellengeFerias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sGs-kB-3kR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="665.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.52941179279999995" green="0.52941179279999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="ZAo-Yj-Mh7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="cua-9t-Kgz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cua-9t-Kgz" id="s7m-Fy-xwL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j42-vn-mxs">
                                                    <rect key="frame" x="20" y="5" width="374" height="189.5"/>
                                                    <color key="tintColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="j42-vn-mxs" firstAttribute="leading" secondItem="s7m-Fy-xwL" secondAttribute="leading" constant="20" id="2UP-16-GOm"/>
                                                <constraint firstAttribute="bottom" secondItem="j42-vn-mxs" secondAttribute="bottom" constant="5" id="3xR-fI-AbW"/>
                                                <constraint firstItem="j42-vn-mxs" firstAttribute="top" secondItem="s7m-Fy-xwL" secondAttribute="top" constant="5" id="RmA-eK-Dw8"/>
                                                <constraint firstAttribute="trailing" secondItem="j42-vn-mxs" secondAttribute="trailing" constant="20" id="hd7-k1-ALf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5xH-Ch-x6p">
                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xH-Ch-x6p" id="6Ak-Ly-jGm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Som" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-Uj-iO9">
                                                    <rect key="frame" x="40" y="16" width="33" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tdI-Uj-iO9" secondAttribute="height" multiplier="11:6" id="oON-7p-7MC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AnonymousPro-Bold" family="Anonymous Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.94116359949999995" green="0.9452058673" blue="0.93725508449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-16-wFE">
                                                    <rect key="frame" x="345" y="9.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YAz-16-wFE" secondAttribute="height" multiplier="49:31" id="kbe-Co-fUx"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.9137254901960784" green="0.43137254901960786" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="onTintColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="tdI-Uj-iO9" firstAttribute="top" secondItem="6Ak-Ly-jGm" secondAttribute="topMargin" constant="5" id="4xZ-BZ-ZOF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tdI-Uj-iO9" secondAttribute="bottom" constant="5" id="ACA-wF-Rve"/>
                                                <constraint firstItem="YAz-16-wFE" firstAttribute="centerY" secondItem="6Ak-Ly-jGm" secondAttribute="centerY" id="a9b-r4-YPR"/>
                                                <constraint firstAttribute="trailing" secondItem="YAz-16-wFE" secondAttribute="trailing" constant="20" id="eYb-mv-VF2"/>
                                                <constraint firstItem="tdI-Uj-iO9" firstAttribute="leading" secondItem="6Ak-Ly-jGm" secondAttribute="leadingMargin" constant="20" id="pxi-cz-LBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificacaoCell" rowHeight="50" id="33o-UA-dgY">
                                        <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33o-UA-dgY" id="Bsx-Xw-ycs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-HI-fWM">
                                                    <rect key="frame" x="40" y="16" width="131" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dmo-HI-fWM" secondAttribute="height" multiplier="131:18" id="w4H-wt-Q15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AnonymousPro-Bold" family="Anonymous Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.94116359949999995" green="0.9452058673" blue="0.93725508449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-Jo-Vlx">
                                                    <rect key="frame" x="345" y="9.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kqd-Jo-Vlx" secondAttribute="height" multiplier="49:31" id="dZW-D0-5uG"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.91506147380000002" green="0.4306855798" blue="0.1802905202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="onTintColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Dmo-HI-fWM" firstAttribute="top" secondItem="Bsx-Xw-ycs" secondAttribute="topMargin" constant="5" id="2fb-Pg-0bT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dmo-HI-fWM" secondAttribute="bottom" constant="5" id="Fjt-bW-fue"/>
                                                <constraint firstAttribute="trailing" secondItem="kqd-Jo-Vlx" secondAttribute="trailing" constant="20" id="p7B-I7-3Ld"/>
                                                <constraint firstItem="Dmo-HI-fWM" firstAttribute="leading" secondItem="Bsx-Xw-ycs" secondAttribute="leadingMargin" constant="20" id="uGF-ZK-eNG"/>
                                                <constraint firstItem="kqd-Jo-Vlx" firstAttribute="centerY" secondItem="Bsx-Xw-ycs" secondAttribute="centerY" id="zRX-d6-vpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dKc-9y-8vf">
                                        <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKc-9y-8vf" id="P0d-J9-lwR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-Mh-KQb">
                                                    <rect key="frame" x="174" y="9" width="66" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5FL-Mh-KQb" secondAttribute="height" multiplier="33:16" id="Cze-kM-Uh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AnonymousPro-Bold" family="Anonymous Pro" pointSize="20"/>
                                                    <state key="normal" title="Enviar"/>
                                                    <connections>
                                                        <action selector="buttonEnviar:" destination="KQn-mz-05q" eventType="touchUpInside" id="jus-qc-MFC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="5FL-Mh-KQb" firstAttribute="centerY" secondItem="P0d-J9-lwR" secondAttribute="centerY" id="Fq2-4Z-7he"/>
                                                <constraint firstItem="5FL-Mh-KQb" firstAttribute="centerX" secondItem="P0d-J9-lwR" secondAttribute="centerX" id="wjs-p9-dAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQn-mz-05q" id="JLN-FP-lG1"/>
                            <outlet property="delegate" destination="KQn-mz-05q" id="G7h-EP-k5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notificações" id="ImD-em-48h"/>
                    <connections>
                        <outlet property="pickerTempo" destination="j42-vn-mxs" id="1eY-r1-sO2"/>
                        <outlet property="switchNotification" destination="kqd-Jo-Vlx" id="h9f-mZ-bDf"/>
                        <outlet property="switchSom" destination="YAz-16-wFE" id="WJG-Iw-BRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bf-2Q-pAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="-265.17857142857144"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="pf7-7X-Qfe">
            <objects>
                <tableViewController storyboardIdentifier="NoticiasSalvasTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GS8-cn-eTS" customClass="NoticiasSalvasTVC" customModule="ChellengeFerias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAw-Jn-yJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="665.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.52941179279999995" green="0.52941179279999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritoCardCell" rowHeight="426" id="UWN-ac-3sg" customClass="NoticiasSalvasCellCard" customModule="ChellengeFerias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="426"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UWN-ac-3sg" id="fYf-dM-i4t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-aD-zZC">
                                            <rect key="frame" x="10" y="10" width="394" height="384"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="394" id="U12-i0-Ibn"/>
                                                <constraint firstAttribute="height" constant="384" id="ucj-fv-8G4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bwu-aD-zZC" secondAttribute="bottom" constant="10" id="2Yf-Cr-duO"/>
                                        <constraint firstItem="Bwu-aD-zZC" firstAttribute="top" secondItem="fYf-dM-i4t" secondAttribute="top" constant="10" id="JFb-h5-8Tc"/>
                                        <constraint firstItem="Bwu-aD-zZC" firstAttribute="leading" secondItem="fYf-dM-i4t" secondAttribute="leading" constant="10" id="aab-CF-AwV"/>
                                        <constraint firstAttribute="trailing" secondItem="Bwu-aD-zZC" secondAttribute="trailing" constant="10" id="zVa-90-h7m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="imagemCardNoticiaSalva" destination="Bwu-aD-zZC" id="YWR-vV-LJ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GS8-cn-eTS" id="2FM-5M-Xp2"/>
                            <outlet property="delegate" destination="GS8-cn-eTS" id="efs-fh-6j6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="a3K-hg-KhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOt-SM-yVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="475.44642857142856"/>
        </scene>
        <!--Noticia SalvaTVC-->
        <scene sceneID="fc9-MW-nFO">
            <objects>
                <tableViewController storyboardIdentifier="NoticiaSalvaTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1cA-L8-xLo" customClass="NoticiaSalvaTVC" customModule="ChellengeFerias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGK-ro-Glr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.52941179279999995" green="0.52941179279999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellImagemNoticiaSalva" rowHeight="437" id="OIq-ZK-WEj" customClass="NoticiaSalvaImagemCell" customModule="ChellengeFerias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="437"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIq-ZK-WEj" id="5Ma-Wd-itz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="436.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32I-IB-Bhk">
                                            <rect key="frame" x="5" y="5" width="404" height="404"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="404" id="C4G-Y5-aS3"/>
                                                <constraint firstAttribute="width" constant="404" id="tWv-LA-4PP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="32I-IB-Bhk" secondAttribute="trailing" constant="5" id="Cre-hT-m8u"/>
                                        <constraint firstItem="32I-IB-Bhk" firstAttribute="top" secondItem="5Ma-Wd-itz" secondAttribute="top" constant="5" id="TV0-E7-gp9"/>
                                        <constraint firstAttribute="bottom" secondItem="32I-IB-Bhk" secondAttribute="bottom" constant="5" id="Udw-X4-gSp"/>
                                        <constraint firstItem="32I-IB-Bhk" firstAttribute="leading" secondItem="5Ma-Wd-itz" secondAttribute="leading" constant="5" id="vvI-wo-Ybr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="imagemNoticiaSalva" destination="32I-IB-Bhk" id="MlP-7l-1d2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tituloSalvo" id="HgI-V7-zXf" customClass="NoticiaSalvaTituloCell" customModule="ChellengeFerias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="465" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgI-V7-zXf" id="u4V-YC-Mi4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-31-YG7">
                                            <rect key="frame" x="30" y="16" width="354" height="22"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                            <color key="textColor" red="0.52941179279999995" green="0.52941179279999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NHc-31-YG7" firstAttribute="bottom" secondItem="u4V-YC-Mi4" secondAttribute="bottomMargin" constant="5" id="Vjt-ee-y2z"/>
                                        <constraint firstItem="NHc-31-YG7" firstAttribute="leading" secondItem="u4V-YC-Mi4" secondAttribute="leadingMargin" constant="10" id="mLa-sw-llX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NHc-31-YG7" secondAttribute="trailing" constant="10" id="roa-kh-4Lu"/>
                                        <constraint firstItem="NHc-31-YG7" firstAttribute="top" secondItem="u4V-YC-Mi4" secondAttribute="topMargin" constant="5" id="tJS-Yv-Pz2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="tituloNoticiaSalva" destination="NHc-31-YG7" id="dyd-K1-feh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conteudoSalvo" id="C00-eU-xsh" customClass="NoticiaSalvaConteudoCell" customModule="ChellengeFerias" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="509" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C00-eU-xsh" id="6jw-Ga-dEw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64y-RF-AVB">
                                            <rect key="frame" x="30" y="16" width="354" height="12"/>
                                            <fontDescription key="fontDescription" name="AnonymousPro-Bold" family="Anonymous Pro" pointSize="20"/>
                                            <color key="textColor" red="0.94116359949999995" green="0.9452058673" blue="0.93725508449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="64y-RF-AVB" firstAttribute="top" secondItem="6jw-Ga-dEw" secondAttribute="topMargin" constant="5" id="34t-gS-DbV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="64y-RF-AVB" secondAttribute="trailing" constant="10" id="Cua-j7-2Ko"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="64y-RF-AVB" secondAttribute="bottom" constant="5" id="Fq5-Zm-gTy"/>
                                        <constraint firstItem="64y-RF-AVB" firstAttribute="leading" secondItem="6jw-Ga-dEw" secondAttribute="leadingMargin" constant="10" id="S1d-js-VQh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="conteudoNoticiaSalva" destination="64y-RF-AVB" id="kPA-tO-mq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cA-L8-xLo" id="6Fm-hn-2mQ"/>
                            <outlet property="delegate" destination="1cA-L8-xLo" id="Har-fN-a2L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSh-Tv-1Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="474.77678571428567"/>
        </scene>
        <!--Favoritar-->
        <scene sceneID="0xc-di-XOi">
            <objects>
                <navigationController id="frC-pa-XN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritar" image="Favorito" landscapeImage="Favorito" largeContentSizeImage="Favorito" selectedImage="Favorito" id="OhO-3Y-jGI">
                        <color key="badgeColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Oq0-nC-we8">
                        <rect key="frame" x="0.0" y="44" width="414" height="103.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="38"/>
                            <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GS8-cn-eTS" kind="relationship" relationship="rootViewController" id="rJf-tr-2Bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgT-dv-VBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="476"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="Ioe-Ro-trb">
            <objects>
                <navigationController id="zhz-3d-bxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificações" image="notification" landscapeImage="notification" largeContentSizeImage="notification" selectedImage="notification" id="iyf-Ji-XP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="mD0-3k-hAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="103.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.21190345290000001" green="0.207413137" blue="0.23137587309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="38"/>
                            <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.63137254899999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KQn-mz-05q" kind="relationship" relationship="rootViewController" id="BkQ-3B-z0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyC-EY-LiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YlZ-JK-WTV">
            <objects>
                <tabBarController id="gTJ-Xv-Ahd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="u4b-2D-vYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2830648422" green="0.29655951260000002" blue="0.37255865339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.91506147380000002" green="0.4306855798" blue="0.1802905202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9A8-Me-Dwj" kind="relationship" relationship="viewControllers" id="iYi-K1-ZYg"/>
                        <segue destination="frC-pa-XN2" kind="relationship" relationship="viewControllers" id="31X-wt-dWE"/>
                        <segue destination="zhz-3d-bxc" kind="relationship" relationship="viewControllers" id="16u-G4-kgs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uev-48-CKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favoritar1" width="64" height="56"/>
        <image name="Favorito" width="27" height="23.5"/>
        <image name="news" width="25" height="25"/>
        <image name="notification" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.9137254901960784" green="0.43137254901960786" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
